digraph G {
"base_link" -> "gps"[label="Broadcaster: /gps_transform\nAverage rate: 96.207 Hz\nMost recent transform: 1680774522.474 ( 0.000 sec old)\nBuffer length: 4.937 sec\n"];
"lidar_link" -> "base_link"[label="Broadcaster: /lidar_transform\nAverage rate: 97.125 Hz\nMost recent transform: 1680774522.479 ( -0.004 sec old)\nBuffer length: 4.891 sec\n"];
"odom" -> "lidar_link"[label="Broadcaster: /lio_sam_mapOptmization\nAverage rate: 5.209 Hz\nMost recent transform: 1679571107.973 ( 1203414.502 sec old)\nBuffer length: 4.800 sec\n"];
"lidar_link" -> "imu_link"[label="Broadcaster: /imu_transform\nAverage rate: 96.257 Hz\nMost recent transform: 1680774522.479 ( -0.004 sec old)\nBuffer length: 4.945 sec\n"];
"gps" -> "navsat_link"[label="Broadcaster: /navsat_link_to_gps_broadcaster\nAverage rate: 96.843 Hz\nMost recent transform: 1680774522.479 ( -0.004 sec old)\nBuffer length: 4.884 sec\n"];
"base_link" -> "os_sensor"[label="Broadcaster: /lidar2sensor\nAverage rate: 96.870 Hz\nMost recent transform: 1680774522.479 ( -0.004 sec old)\nBuffer length: 4.873 sec\n"];
"base_link" -> "chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680774522.475 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "velodyne"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680774522.475 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /lio_sam_imuPreintegration\nAverage rate: 200.375 Hz\nMost recent transform: 1679571108.586 ( 1203413.889 sec old)\nBuffer length: 4.916 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1680774522.475"[ shape=plaintext ] ;
 }->"map";
}